#include <iostream>
using namespace std;
int main()
{
    int x = 2;
    switch (x) // ѕровер€ем значение выражени€ (только целые, нельз€ сравнивать с другими переменными и выражени€ми)
    {
    case 1: // ¬ случае выражение = 1
        x += 1;
        break; // ѕрерывание выполнени€ case
    case 2: // ¬ случае выражение = 2
        x -= 1;
        break;
    default: // ≈сли ни одно из условий не верно
        x *= 10;
    }
    cout << x;
}
