#include <iostream>   //Подключение функций ввода - вывода
#include <iomanip>    // Изменение настроек вывода
#include <locale.h> // Подключение различных языков
#include <string.h> // Работа со строками
using namespace std;  //std означает работу с консолью
int main()
{
    setlocale (LC_ALL, "Russian"); // Русский язык
    //Типы переменных-------------------------------------------------------------------------------------------------------------
    int a; //Целые числа от -2^31 до 2^31 - 1
    double x; //Вещественные числа с точностью 13-14 знаков
    float y; //Вещественные числа с точностью 6-7 знаков
    bool ex; //Логические true(1) false(0)
    double b = -4e+12; //Вещ -4 * 10^12
    double s = 3.2e-6; //Вещ 3.2 * 10^6
    float z = -6.7f; //Вещ одинарной точности
    int hexNumber = 0xa96d; // 0x показывает что число в 16-ричной системе счисления (только целые числа)
    int octNumber = 0733; // 0 показывает что число в 8-ричной системе счисления (только целые числа)
    unsigned number; // Объявление беззнакового int (менее эффективен чем просто int ео скорости работы)
    int maxInt = 0x7fffffff; // 16-ричная запись максимального значения int
    short a2; // int 2^16
    long long b2; // int 2^64
    register int i; // Размещение переменной в регистре если есть место иначе в стеке (используется для увеличения производительности)
    static int g; // Статические переменные существуют вечно пока действует программа, но могут быть недоступны в некоторых ее участках
    //Операции преобразования типа-------------------------------------------------------------------------------------------------
    x = 3.5;
    y = (float)x; //Снижение точности
    int n = (int)y; //Преобразование к меньшему целому
    int m = (int)(y + 0.5); //Округление по стандартным правилам
    double k = n; //Добавление нулевой вещ части
    // Приоритеты-------------------------------------------------------------------------------------------------------------------
    // 1. () слева направо
    // 2. !, унарный -, префиксные ++, -- справа налево
    // 3. *, /, % слева направо
    // 4. +, - слева направо
    // 5. <<, >> слева направо
    // 6. <, <=, >=, > слева направо
    // 7. ==, != слева направо
    // 8. && слева направо
    // 9. || слева направо
    // 10. x ? y : z справа налево
    // 11. =, += , -=, *=, /= ... справа налево
    // Выбор формата вывода / ввода--------------------------------------------------------------------------------------------------------
    // Вывод
    cout << fixed; // Вывод в обычном формате
    cout << scientific; // Вывод в инженерном формате
    cout << setprecision(3); // Кол-во знаков после запятой
    cout << setw(10); // Сколько позиций есть в 1 строке
    cout << right; // Выровнять вправо
    cout << left; // Выровнять влево
    cout << setfill('0'); // Заполнение пустых позиций заданным символом
    cout << boolalpha; // Вывод как true / false
    cout << noboolalpha; // Вывод как 1 / 0
    cout << showpos; // Всегда показывает знак числа
    cout << noshowpos; // + не показывается
    cout << hex << hexNumber << endl; // Выведется число в 16-ричной системе счисления (без 0x) (только целые числа)
    cout << oct << octNumber << endl; // Выведется число в 8-ричной системе счисления (без 0) (только целые числа)
    cout << dec << hexNumber << endl; // Вывод в десятичной системе счисления (только целые числа)
    // Ввод
    cin >> noskipws; // Пробелы и подобные символы учитываются при вводе
    cin >> skipws; // Пробелы и подобные символы не учитываются при вводе
    cin.getline(str, 20); // Читаем 19 символов или до перевода строки
    cin.getline(str, 20, '~'); // Читаем 19 символов или до символа ~
    // Ошибки при вводе-----------------------------------------------------------------------------------------------------------
    cin >> x;
    if (cin.fail()) // Если не удалось нормально ввести с консоли (например число слишком большое)
    {
        cin.clear(); // Очистка введенного значения
    }
    // Символьный тип-----------------------------------------------------------------------------------------------------------------
    char c1 = 'a'; // char записываются в одинарных кавычках
    char c2 = '\n'; // Переход на новую строку
    char c3 = '\r'; // Возврат каретки
    char c4 = '\t'; // Табуляция
    char c5 = '\\'; // Обратный слеш
    char c6 = '\''; // Одинарная кавычка
    char c7 = '\0'; // Ноль символ
    // Все математические операции над char выаполняются на из кодах в таблице ascii
    // Битовые операции--------------------------------------------------------------------------------------------------------------
    // & - Битовое И между 2мя числами
    // | - Битовое ИЛИ между 2мя числами
    // ^ - Битовое искоючающее ИЛИ (0 если биты равны / 1 если биты не равны)
    // >> - Сдвиг всех разрядов вправо (аналогичен делению на 2 при сдвиге на 1)(выполняется быстрее)
    // << - Сдвиг всех разрядов влево (аналогичен умножению на 2 при сдвиге на 1)(выполняется быстрее)
    // Массивы----------------------------------------------------------------------------------------------------------------------
    int arr[20];
    int arrsize = sizeof(arr)/sizeof(int); // Определение размера массива
    char str[10] // При задании char массива его последний символ всегда будет занят 0 символом
    // При вводе строки пробелы ВСЕГДА считаются концом ввода(даже с noskipws)
    // Строки------------------------------------------------------------------------------------------------------------------------
    int len = strlen(string1); // Длина строки
    strcpy(string1, string2); // Копирование первой строки во вторую
    if (strcmp(string1, string2)) {  } // Сравнение строк на равенство
    strcat(string1, string2); // Приписывание string1 к string2
    // Интересная информация----------------------------------------------------------------------------------------------------------
    L1 : x += 3;
    x -= 3;
    goto L1; // Переходит на указанную метку (использовать не рекомендуется)
    // Контроль переполнения
    if (n <= INT_MAX - m)
        k = m + n;
    // С умножением примерно аналогично
}
