#include <iostream>
using namespace std;
int main()
{
    // Указатели -----------------------------------------------------------------------------------------------------------------------------------
    int n = 5;
    int* ptr = &n; // Создание указателя на переменную (& здесь означает адресацию)
    // Регистровые переменные адреса не имеют
    cout << *ptr; // Функция разадресации
    // Разадресация указателя равного 0 или не имеющего значения приводит к ошибке
    // Имя массива может быть использовано как указатель на его 0-й элемент
    // При увеличении указателя на 1 он передвигается на следующий элемент массива
    // ptr[i] == *(ptr + i)
    // Динамическая память ------------------------------------------------------------------------------------------------------------------------
    // Динамическая память выделяется по требованию пользователя с помощью оператора new и освобождается по требованию пользователя оператором delete
    // Размер динамической памяти задается при ее выделении
    int size;
    cin >> size;
    int* ptr = new int[size]; // Динамический массив
    delete[] ptr; // Удаляем динамический массив чтобы не занимал память
    int* ptr2 = new int; // Динамическая переменная
    delete ptr; // Удаляем динамическую переменную
    int** arr = new int* [m];
    for (int i = 0; i < m; i++)
        arr[i] = new int [n]; // Динамический двумерный массив
    for (int i = 0; i < m; i++)
        delete[] arr[i];
    delete[] arr; // Удаляем динамический двумерный массив
    // Передача и вывод матриц в функции ---------------------------------------------------------------------------------------------------------------
    // Для ступенчатого массива обычно передается двойной указатель и размеры
    void func (double** arr, int rows, int cols);
    // Проще всего вернуть матрицу как результат
    return arr;
    // Ссылки (есть только в c++) ----------------------------------------------------------------------------------------------------------------------
    int i, j // Переменные
    int* ptr3 = &i; // Указатель, явная адресация
    int& ref = i; // Ссылка, неявная адресация
    // Для получения значения не требуется проводить явную разадресацию
    *ptr3 = 0; // Явная разадресация
    ref = 0; // Неявная разадресация
    // Указатель можно перенаправить на другую переменную а ссылку нет
    ptr3 = &j; // Теперь ptr3 указывает на j
    ref = j; // ref все равно ссылается на i и значение i теперь равно j
    // Ссылка не может ссылаться на ничего в отличии от указателя
    // Указатели на функции ----------------------------------------------------------------------------------------------------------------------------
    double area(double R) // Функция
    {
        const double PI = 3.1415;
        return PI * R * R;
    }
    double(*pfunc)(double); // Указатель на функцию (тип возвращаемого значения, имя указателя, типы входных данных)
    pfunc = area; // Передаем адрес функции
}
